{
  "name": "numbers-to-string",
  "version": "1.0.0",
  "description": "Transform array of numbers to string",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "numbers-to-string"
  },
  "author": "Sergey Averyanov",
  "license": "ISC"
}
